name: Build Executables

on:
  push:
    branches:
      - main   # Trigger on push to main branch
  pull_request:
    types: [closed]  # Trigger on pull request merge

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      #- name: Install OpenMPI
      #  run: |
      #    curl -s https://download.open-mpi.org/release/open-mpi/v5.0/openmpi-5.0.3.tar.gz | tar -xz
      #    cd openmpi-5.0.3
      #    ./configure --prefix=/usr/local 2>&1 | tee config.out
      #    make all 2>&1 | tee make.out
      #    make install 2>&1 | tee install.out
      
      - name: Install CUDA Toolkit
        uses: Jimver/cuda-toolkit@v0.2.16

      - name: Build Executables
        run: |
          make nbody_cuda_ap_float
          make nbody_cuda_ap_double
          
